[gd_scene load_steps=5 format=3 uid="uid://cuh1yaoty6gvf"]

[ext_resource type="Shader" path="res://pixelart_stylizer_postprocess.gdshader" id="1_f284h"]
[ext_resource type="Script" path="res://camera.gd" id="1_rd5nv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_57txa"]
size = Vector2(10, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hpojt"]
render_priority = 0
shader = ExtResource("1_f284h")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.4
shader_parameter/highlight_strength = 0.1
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[node name="Camera" type="Camera3D"]
projection = 1
current = true
size = 4.68493
near = 0.001
script = ExtResource("1_rd5nv")

[node name="Postprocess" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.873369)
mesh = SubResource("PlaneMesh_57txa")
surface_material_override/0 = SubResource("ShaderMaterial_hpojt")
